MONGODB_URL=mongodb+srv://amanueltsehay11:HuL1OWQxCF2SxlD6@cluster0.vkjdcsm.mongodb.net/casino?retryWrites=true&w=majority

MONGODB_URL_LOCAL = mongodb://localhost:27017/casino-database 


JWT_SECRET= onlygodcanjudgeme
JWT_EXPIRES= 3d
COOKIE_SECRET=YOUR_SECRET


PORT_NUMBER=5000
OPENAI_SECRET=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
OPENAI_ORGANIZATION_ID=org-rG9tPf2A8vqSzqn0viUQDPz9

GOOGLE_CLIENT_ID=34044158165-4m3ard2mnc1pmkmokhfsp0cu2pm60lis.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:5000/api/v1/auth/google/callback



#mongodb+srv://amanueltsehay11:HuL1OWQxCF2SxlD6@cluster0.vkjdcsm.mongodb.net/